#=============================================================================
# Application Information !Dont't modify
#=============================================================================
spring.banner.image.location=classpath:com/app/st/config/b.gif
spring.pid.file=pid.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./db/stbuddy
spring.datasource.url=jdbc:h2:file:./db/stbuddy;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name=ST_BUDDY
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#================================================================================
# Configuration information/Don't modify and change
#=================================================================================
email.template=templates/email-template.html
#xsl.file.folder=input/xsl/
xsl.file.folder=C:/input/xsl/
screen.shot.path=C:/input/screenshot/
report_config_path=extent_config/extent-config.xml

#=============================================================================
# Application Information !Dont't modify
#=============================================================================
server.port=6100
#30 Mins inactive
session.timeout=-1
initial.polling.delay=60000
poll.535.time=300000
poll.560.time=300000
poll.571.time=300000
# ==============================================================================
#Logging Configuration !Dont't modify
# ==============================================================================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/stbuddy.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=10
logging.file.max-size=5MB
# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
st.server.up=STBuddy Server UP
st.server.up.body=The STBuddy server is available now. Now you will get report in time interval.
st.server.down=STBuddy Server Down
st.server.down.body=The STBuddy server is down. Please contact your support and describe your issue.
#================================================================================
#jde.app.url=http://jdedv92.cbrands.com/jde/E1Menu.maf
#http://ijdee812.cbi.net:8090/jde/E1Menu.maf
#jda.app.url=http://cbitdc-dtmsk901:7001/tm/framework/Frame.jsp
#http://qa-tms.cbrands.com/tm/framework/Frame.jsp
#app.wms.url=http://ijdee812.cbi.net:8090/jde/E1Menu.maf
#browser.type=chrome
#################################################################################
#######TEST1#####################################################################
jde.user.path=/html//input[@id='User']
jde.pass.path=/html//input[@id='Password']
jde.login.path=/html//table[@id='mainLoginTable']//input[@value='Sign In']
jde.login.success=/html//div[@id='drop_mainmenu']
#jde.user.value=PKUMAR1
#jde.pass.value=$Sairam01$
##########################JDA#####################################################
jda.user.path=//input[@name='loginUser']
jda.pass.path=//input[@name='dspLoginPassword']
jda.login.path=//td[@id='buttonEmphasized']
#jda.user.value=SSAHA1
#jda.pass.value=Jan@2019
##################################################################################
########Create SO Test2###########################################################
so.create.url.link.1.key=/html//div[@id='drop_mainmenu']
so.create.url.link.2.key=//*[text()='CBI Main Menu']
so.create.url.link.3.key=//*[text()='Order to Cash']
so.create.url.link.4.key=//*[text()='Sales Order Management']
###########Link###################################################################
so.create.url.link.5.key=//*[text()='CWUS Order Entry/Change']
so.create.url.link.6.key=//*[text()='CWUS Sales Order Entry']
so.create.url.link.7.key=//*[text()='Sales Order Entry (SO)']
so.create.url.link.8.key=//*[text()='Additional Order Processes']
so.create.url.link.9.key=//*[text()='Release Held Orders']
##################################################################################
st.create.url.link.1.key=//*[text()='Inter/Intra Branch Transfer Orders']
st.create.url.link.2.key=//*[text()='INTRA Co Transfer Order Entry (ST/OT)']
st.create.from.branch.plant.key=//*[@id="C0_716"]
st.create.to.branch.plant.key=//*[@id="C0_718"]
st.create.qnty1.key=(//input[@class='JSTextfield'])[1]
st.create.item.key=(//input[@class='JSTextfield'])[5]
st.create.cust.item.key=(//input[@class='JSTextfield'])[6]
st.create.click.btn1.key=//span/button[@id='C0_156']
st.create.si.order.no.key=//input[@id='C0_757']
st.create.oi.order.no.key=//input[@id='C0_776']
###################################################################################
sj.create.url.link.1.key=//span[text()='Samples/Employee Sales/Wine Shop Processing']
sj.create.url.link.2.key=//*[text()='Employee Sales Order Entry - (SJ)']
sj.create.branch.plantid.key=//*[@id='C0_11']
sj.create.sold.to.key=//*[@id='C0_800']
sj.create.ship.to.key=//*[@id='C0_802']
sj.create.cust.po.key=//*[@id='C0_697']
sj.create.qnty.key=(//input[@class='JSTextfield'])[1]
sj.create.item.key=(//input[@class='JSTextfield'])[5]
sj.create.order.no.key=//*[@id="C0_28"]
####################################################################################
sf.create.url.link.1.key=//span[text()='Samples/Employee Sales/Wine Shop Processing']
sf.create.url.link.2.key=//a[contains(text(),'(SF) - Domestic Co 300')]
sf.create.branch.plantid.key=//*[@id='C0_226_35']
sf.create.ship.to.key=//*[@id='C0_226_48']
sf.create.cust.po.key=//*[@id='C0_226_53']
sf.create.qnty.key=(//input[@class='JSTextfield'])[1]
sf.create.uom.key=(//input[@class='JSTextfield'])[2]
sf.create.item.key=(//input[@class='JSTextfield'])[5]
sf.create.cust.item.key=(//input[@class='JSTextfield'])[6]
sf.create.click.btn.key=//button[@id='C0_136']
sf.create.order1.no.key=//*[@id="C0_226_137"]
sf.create.order2.no.key=//*[@id="C0_241"]
sf.create.type.key=//*[@id="C0_13"]
sf.create.type.value=SF
####################################################################################
si.create.url.link.1.key=//span[contains(text(),'Inter/Intra Branch Transfer Orders')]
si.create.url.link.2.key=//a[contains(text(),'INTER Co Transfer Order Entry (SI/OI)')]
si.create.from.branch.plantid.key=//*[@id="C0_716"]
si.create.to.branch.plantid.key=//*[@id="C0_718"]
si.create.qnty.key=(//input[@class='JSTextfield'])[1]
si.create.item.key=(//input[@class='JSTextfield'])[5]
si.create.si.order.no.key=//*[@id="C0_757"]
si.create.oi.order.no.key=//*[@id="C0_776"]
si.create.click.btn1.key=//span/button[@id='C0_156']
#####################################################################################
wo.create.order.no.key=//input[@id='C0_33']
wo.create.branch.plantid.key=//input[@id='C0_13']
wo.create.item.no.key=//input[@id='C0_6']
wo.create.current.date.key=//input[@id='C0_5']
wo.create.order.uom.key=//input[@id='C0_7']
wo.create.previous.order.key=//input[@id='C0_156']
wo.create.order.search.key=//*[@id="qbeRow0_1"]/td[2]/div/nobr/input
wo.create.order.left.drop.down.key=//*[@id='LeftOperand3']
wo.create.order.comparison.drop.down.key=//*[@id="Comparison3"]
wo.create.order.right.drop.down.key=//*[@id='RightOperand3']
wo.create.order.left.drop.down2.key=//*[@id='LeftOperand2']
wo.create.order.comparison.drop.down2.key=//*[@id="Comparison2"]
wo.create.order.right.drop.down2.key=//*[@id='RightOperand2']
wo.create.order.left.drop.down.value=Document (Order No, Invoice, etc.) (F4801) (DOCO) [BC]
wo.create.previous.order.search.key=//*[@id='qbeRow0_1']/td[2]/div/nobr/input
wo.create.status.search.key=//*[@id='qbeRow0_1']/td[16]/div/nobr/input
wo.create.order.search2.key=//*[@id='G0_1_R0']/td[3]/div/a
######################################################
ow.create.plantid.key=//*[@id="C0_34"]
ow.create.supplier.key=//*[@id="C0_237"]
ow.create.shipto.key=//*[@id="C0_239"]
ow.create.qnty.key=(//input[@class='JSTextfield'])[2]
ow.create.item.key=(//input[@class='JSTextfield'])[3]
ow.create.orderno.key=//*[@id="C0_22"]
ow.create.previous.orderno.key=//*[@id="C0_91"]
######################################################
rma.create.link.301.ib.key=//*[text()='RMA Type 1B - International - Order Co 301']
rma.create.link.sync.co.om.key=//*[text()='Sync RMA CO and OM']
rma.create.proof.order.link.key=//*[text()='Proof Order Ackn (no default printer)']
rma.create.update.transmit.link.key=//*[text()='Update F4301Z1 to Transmit Order to WMS/TMS']
rma.create.credit.return.key=//span[text()='Credit & Return Processing']
rma.create.jde.wms.key=//span[text()='JDE/WMS - RMA Processing']
rma.create.plantid.key=//*[@id='C0_133']
rma.create.customer.key=//*[@id='C0_47']
rma.create.shipto.key=//*[@id='C0_256']
rma.create.claimpo.key=//*[@id='C0_270']
rma.create.crr.key=(//input[@class='JSTextfield'])[1]
rma.create.item.key=(//input[@class='JSTextfield'])[2]
rma.create.qnty.key=(//input[@class='JSTextfield'])[3]
rma.create.rma.key=(//input[@class='JSTextfield'])[9]
rma.create.previous.order.search.key=//*[@id='qbeRow0_1']/td[2]/div/nobr/input
rma.craete.lookup.next.key=//*[@id='G0_1_R0']/td[1]/div/input
rma.create.rmano.key=//*[@id="C0_18"]
rma.create.cancel.key=//*[@id="hc_Cancel"]
rma.search.key=//*[@id="C0_336"]
rma.clear.ib.key=//*[@id='C0_332']
rma.clear.ib.val.key=//*[@id='C0_334']
rma.clear.plant.id.key=//*[@id='C0_32']
rma.create.po.key=//*[@id="G0_1_R0"]/td[10]/div
rma.create.so.key=//*[@id="G0_1_R0"]/td[4]/div
rma.create.so.status.580.key=//*[@id="G0_1_R0"]/td[8]/div
rma.create.po.status.400.key=//*[@id="G0_1_R0"]/td[10]/div
rma.scroll.400.key=1520
rma.scroll.mo.key=2500
rma.scroll.so.key=3700

######################################################
so.create.iframe1.key=e1menuAppIframe
so.create.add.link.key=/html//img[@id='hc_Add']
######################################################
so.create.ship.to.key=//*[@id='C0_21_48']
so.create.customer.po.key=//*[@id="C0_21_53"]
so.create.customer.branch.id.key=//*[@id="C0_21_35"]
so.create.save.btn.link.key=//*[@id="C0_20"]
so.create.new.order.entry.quantity.key=(//input[@class='JSTextfield'])[1]
so.create.new.order.entry.item.no.key=(//input[@class='JSTextfield'])[5]
so.create.order.save.close.key=//div[@id='FormAboveGrid']//button[@name='0_136']
so.create.order.no.key=//*[@id="C0_241"]
so.create.order.av.link.key=/html//input[@id='TE_FAST_PATH_BOX']
so.create.order.av.click.key=/html//a[@id='fastPathButton']
so.create.order.batch.application.key=//*[@id="C0_11"]
so.create.order.batch.application.search.textbox.key=//*[@id="C0_9"]
so.create.order.batch.application.search.key=/html//img[@id='hc_Find']
so.create.order.version.check.key=//input[@name='grs0_1']
so.create.order.select.key=/html//img[@id='hc_Select']
so.create.order.data.selection.key=//*[@id='C0_23']
so.create.order.data.selection.submit.key=//*[@id='hc0']
so.create.order.left.drop.down.key=//*[@id='LeftOperand1']
so.create.order.comparison.drop.down.key=//*[@id="Comparison1"]
so.create.order.right.drop.down.key=//*[@id='RightOperand1']
so.create.order.put.order.no.key=/html//input[@id='LITtf']
so.create.order.select.next.key=/html//img[@id='hc_Select']
so.create.order.select.ok.key=//*[@id="hc_OK"]
so.create.order.close.key=//*[@id='jdeclose_ena']
so.create.order.text.box.key=//*[@id="C0_36"]
so.create.order.lookup.order.key=//*[@id="hc_Find"]
so.create.order.op.check.box.key=//*[@id="G0_1_R0"]/td[1]/div/input
so.create.order.op.text.key=//*[@id="G0_1_R0"]/td[2]/div
so.create.order.op.pass.key=//*[@id="C0_23"]
so.create.order.version.serach.key=//*[@id="qbeRow0_1"]/td[2]/div/nobr/input
so.create.order.check.box.list.key=//div[@id='e1formDiv']/form[@name='DSEL']/table[@class='GridBorder']//input
so.create.order.check.box.del.key=//*[@id='hc952']
so.create.order.final.status.key=//*[@id="G0_1_R0"]/td[18]/div
so.create.order.op.pass.value=OP
so.create.order.av.link.value=BV
so.create.order.left.drop.down.value=Document (Order No, Invoice, etc.) (F4211) (DOCO) [BC]
so.create.order.left.drop.down.omr.value=Document (Order No, Invoice, etc.) (F554205A) (DOCO) [BC]
so.create.order.comparison.drop.down.value=is equal to
so.create.order.right.drop.down.value=Literal
so.create.order.batch.application.search.type.key=//*[@id="C0_13"]
###################################################
###################################################
so.fastpath.P4210=P4210
so.fastpath.P48013=P48013
so.fastpath.p4310=p4310 CBI00027
#CBI0001E
###################################################
#########################JDA########################
jda.frame1.key=i2ui_shell_content
jda.frame2.key=navFrame
jda.frame.result.key=resultFrame
jda.frame.results.key=results
jda.tree.cell.img4.key=//img[@id='TREECELLIMAGE_navigation_navigation_4']
jda.tree.cell.img7.key=//img[@id='TREECELLIMAGE_navigation_navigation_7']
jda.tree.cell.img71.key=//img[@id='TREECELLIMAGE_navigation_navigation_7_1']
jda.tree.cell.img714.key=//img[@id='TREECELLIMAGE_navigation_navigation_7_1_4']
jda.tree.cell.img14.key=//td/a/img[@id='TREECELLIMAGE_navigation_navigation_14']
jda.result.99.key=(//td/a[@target='results'])[99]
jda.result.104.key=(//td/a[@target='results'])[104]
jda.result.166.key=(//td/a[@target='results'])[166]
jda.save.search.key=//select[@id='savedSearches_options']
jda.option.2414.key=//select/option[@value='2414']
jda.option.2448.key=//select/option[@value='2448']
jda.option.2444.key=//select/option[@value='2444']
jda.principal.id.key=//input[@id='principalID']
jda.refresh.key=(//img[@title='Refresh'])[2]
jda.planid.key=(//td[@title='Plan ID'])[1]
jda.img.style.key=(//img[@class='imgStyle'])[1]
jda.plan.name.key=//input[@name='PlanID']
jda.plan.name1.key=//input[@name='planID']
jda.load.name.key=//input[@name='LoadID']
jda.container.img.key=(//*[@id='containerOuter']/a[2]/img)
jda.row.name.key=//input[@name='RowKey']
jda.td.row.name.key=//td/input[@name='RowKey']
jda.tr.row.name.key=(//input[@name='RowKey'])[1]
jda.emphasized.key=//td[@id='buttonEmphasized']
jda.emphasized.tr.key=(//td[@id='buttonEmphasized'])[1]
jda.yes.popup.key=//html/body/div[2]/div[3]/div/button[2]/span
jda.result.113.key=(//a[@target='results'])[113]
jda.result.106.key=(//td/a[@target='results'])[106]
jda.result.110.key=(//td/a[@target='results'])[110]
jda.result.105.key=(//a[@target='results'])[105]
jda.img.plan.id.refresh.key=//span[@id='imageButtonPlanIDRefresh']
jda.auth.user.id.key=(//input[@name='userID'])
jda.auth.user.id.val=PKUMAR1
jda.img.user.id.refresh.key=//span[@id='imageButtonUserIDRefresh']
jda.select.current.plan.key=//input[@name='selectAsCurrentPlan']
jda.shipment.number.key=//input[@name='ShipmentNumber']
jda.tab.index2.key=//select[@tabindex='2']
jda.tab.index3.key=//a[@tabindex='3']
jda.regular.btn9.key=(//td[@id='buttonRegular'])[9]
jda.regular.btn7.key=(//td[@id='buttonRegular'])[7]
jda.regular.btn6.key=(//td[@id='buttonRegular'])[6]
jda.regular.btn2.key=(//td[@id='buttonRegular'])[1]
#jda.regular.btn1.key=(//td[@id='buttonRegular'])[1]
jda.regular.btn11.key=(//td[@id='buttonRegular'])[11]
jda.menu.text.key=(//td[@class='menuText'])[1]
jda.load.id.key=(//td[@title='Load ID'])[1]
jda.load.id.1.key=//*[@id='AuditLoadListFormSEARCH_RESULTSTableID']/tbody/tr[2]/td[2]
jda.btn.border7.key=(//td/table[@class='buttonBorder'])[7]
jda.rma.ib.key=//*[@id="C0_20"]
jda.rma.ib.val.key=//*[@id="C0_28"]
##########################################
speed.status.table.key=//*[@id='jdeGridData0_1']/tbody/tr
so.sales.order.super.menu.key=//span[text()='Sales Order Super User Menu']
so.sales.update.key=//*[text()='Speed Status Update']
speed.order.put.key=//input[@name='0_13']
so.warehouse.key=//span[text()='Warehouse']
so.warehouse.outbound.key=//span[contains(text(),'Outbound Operations')]
so.shimpent.confirm.key=//span[text()='Shipment Confirmation']
so.shipment.no.confirm.key=//*[text()='Confirm Shipment - No Transportation']
so.order.box.key=//input[@title='Order Number']
