<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>STBuddy:Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <!-- use the font -->
    <style>
        body {
            font-family: "Segoe UI",Verdana, sans-serif;
            font-size: 12px;
        }
        table {
          border-collapse: collapse;
		}
        
       
        
    </style>
</head>
<body style="margin: 20; padding: 0;">
    <span style="color:red;text-align:center">Note: This is an auto-generated mail. Please do not reply to this mail.</span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="60%" style="border-collapse: collapse;">
	    <tr>
		    <td style="padding: 5px 0 5px 0;"></td>

		</tr>
        <tr>
            <td align="center" bgcolor="#3F51B5" style="padding: 10px 0 10px 0;">
              <p>
			  <span style="color:#ffff;">
			  <strong>TC notification {{today}}
			  </strong>
			  </span>
			 
			  </p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 20px 30px 40px 30px;">
                <p>Hello Team,</p>
                <p>{{body}}</p>
                <p><img src='cid:screenShotImage' width="600px" height="400px"/></p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 0px 0px 20px 30px;">
                <p>Regards,</p>
			 <strong>
              <span style="color:#3F51B5;">HCL</span>
			  <span style="color:red;">ST</span>
			  <span style="color: black">Buddy</span>
			  </strong>
				
            </td>
        </tr>
    </table>

</body>
</html>
